# crystals

./: pom.xml
src/main/java/com/icosilune/crystals/: Toast.java
src/main/java/com/icosilune/crystals/grains/: Grain.java
src/main/java/com/icosilune/crystals/math/: CrystalFamilyType.java  CrystalSystemType.java  Group.java  Linear.java  Matrix3d.java  Point3d.java  Util.java
src/main/java/com/icosilune/crystals/math/geometry/: ConvexPolyhedron.java  Line.java  MutableEdge.java  MutableFace.java  MutablePolyhedron.java  MutableVertex.java  Plane.java  Polyhedron.java
src/main/java/com/icosilune/crystals/math/lattices/: CenteringType.java  Lattice.java
src/main/java/com/icosilune/crystals/math/pointgroups/: CrystalSystem.java  GraphGroup.java  PointGroup.java  PointGroups.java  Solid.java  Toast.java
src/main/java/com/icosilune/crystals/viz/: Dot.java  Renderer3d.java  RendererPanel.java  Toast.java
src/test/java/com/icosilune/crystals/math/: Matrix3dTest.java
src/test/java/com/icosilune/crystals/math/pointgroups/: PointGroupsTest.java
